C:\Users\Разраб Сергей\Desktop\GIT\Lesson_2\LS8\task_3_27\obj\Debug\net8.0\task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Разраб Сергей\Desktop\GIT\Lesson_2\LS8\task_3_27\obj\Debug\net8.0\task_3.AssemblyInfoInputs.cache
C:\Users\Разраб Сергей\Desktop\GIT\Lesson_2\LS8\task_3_27\obj\Debug\net8.0\task_3.AssemblyInfo.cs
C:\Users\Разраб Сергей\Desktop\GIT\Lesson_2\LS8\task_3_27\obj\Debug\net8.0\task_3.csproj.CoreCompileInputs.cache
C:\Users\Разраб Сергей\Desktop\GIT\Lesson_2\LS8\task_3_27\bin\Debug\net8.0\task_3.exe
C:\Users\Разраб Сергей\Desktop\GIT\Lesson_2\LS8\task_3_27\bin\Debug\net8.0\task_3.deps.json
C:\Users\Разраб Сергей\Desktop\GIT\Lesson_2\LS8\task_3_27\bin\Debug\net8.0\task_3.runtimeconfig.json
C:\Users\Разраб Сергей\Desktop\GIT\Lesson_2\LS8\task_3_27\bin\Debug\net8.0\task_3.dll
C:\Users\Разраб Сергей\Desktop\GIT\Lesson_2\LS8\task_3_27\bin\Debug\net8.0\task_3.pdb
C:\Users\Разраб Сергей\Desktop\GIT\Lesson_2\LS8\task_3_27\obj\Debug\net8.0\task_3.dll
C:\Users\Разраб Сергей\Desktop\GIT\Lesson_2\LS8\task_3_27\obj\Debug\net8.0\refint\task_3.dll
C:\Users\Разраб Сергей\Desktop\GIT\Lesson_2\LS8\task_3_27\obj\Debug\net8.0\task_3.pdb
C:\Users\Разраб Сергей\Desktop\GIT\Lesson_2\LS8\task_3_27\obj\Debug\net8.0\task_3.genruntimeconfig.cache
C:\Users\Разраб Сергей\Desktop\GIT\Lesson_2\LS8\task_3_27\obj\Debug\net8.0\ref\task_3.dll
